html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
a{
    color: antiquewhite;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
a:hover {
    color: #007bff;
}
header {
    background-color: #007bff;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.logo:hover {
    transform: scale(1.1);
}
main {
    padding: 20px;
    flex-grow: 1;
}
#catsContainer {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-content: flex-start;
    align-items: stretch;
}
.cat {
    display: grid;
    gap: 12px;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    text-align: center;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.cat-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cat-details {
    flex-basis: 60%;
}
.cat-image img {
    max-width: 200px;
    height: auto;
    border-radius: 10px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid #999;
    border-radius: 4px;
    width: 100%;
    max-width: 480px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
}
.close {
    color: #000;
    float: right;
    font-size: 1.5em;
    transition: all 0.3s ease-in-out;
}
.close:hover,
.close:focus {
    color: #28a745;
    text-decoration: none;
    cursor: pointer;
}
form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: space-between;
}
input[type="text"],
input[type="number"],
input[type="url"],
button {
    margin: 10px 0;
    padding: 10px;
}
button {
    font-size: 1em;
    background-color: #007bff;
    max-width: max-content;
    width: 100%;
    height: 100%;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
}
button:hover {
    color: #004085;
    background-color: #0167b9;
}
footer {
    padding: 20px;
    background-color: #212529;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}
@media screen and (min-width: 1024px) {
    header,
    main,
    footer {
        padding: 20px calc(50% - 540px);
    }
    #catsContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 680px) and (max-width: 1024px) {
    #catsContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 360px) and (max-width: 679px) {
    #catsContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}